@import "../../../../styles/settings";

.restaurant {
  &__cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    border-radius: 20px;
    transform: scale(1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    &:hover {
      transition: 0.5s;
      transform: scale(1.02);
      box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6);
    }
  }
}

@media screen and (min-width: 800px) {
  .restaurant {
    &__cards {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }
}
